#############
# Languages #
#############

slang=en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=en,eng,ml,tn                      # automatically select these audio tracks (decreasing priority)


#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
#osd-bar-align-y=1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
--osd-margin-y=60
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=4                             # height of osd bar as a fractional percentage of your screen height


#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
softvol=yes
softvol-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

--sub-pos=95
--sub-font="Source Sans Pro Semibold"
sub-spacing=0.5
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
--sub-scale-with-window=yes
--sub-scale-by-window=yes

cache-default=153600
cache=153600
cache-pause=no
audio-channels=5.1
ao=alsa


# vo=opengl-hq


[4K]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32
